<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orphane</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="height: 120rem;">
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="logo.com">
        </div>
        <ul>
        <li class="item"><a href="#">ABOUT US</a></li>
        <li class="item"><a href="#">PARTNERSHIP</a></li>
        <li class="item"><a href="#">GET INVOLVED</a></li>
        <li class="item"><a href="#">WHAT WE DO</a></li>
        <li class="item"><a href="#">CARE FOR A CHILD</a></li>
        <li class="item"><a href="#">CONTACT</a></li>
        
        </ul>
    </nav>
    <section id="home">
       <h1 class="primary">DON'T LIVE ORPHANES ALONE</h1>
       <P>LET'S HELP THEM TOGETHER</P>
       <button class="btn">BECOME A PARTNER</button>
    </section>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    
    <Br>
        <br>
    <h1 class="second">TRANSFORM THE LIVES OF ORPHANED CHILDREN</h1>
    <p class="para2">AND CHANGE THEIR STORY</p>
    <br>
    <div class="row">
        <div class="column">
            <img src="mid.jpg" alt="" width="100%;">
        </div>
        <div class="column">
            <img src="mid3.jpg" alt="" width="100%;">
        </div>
        <div class="column">
            <img src="mid2.jpg" alt="" width="100%;">
        </div>
    </div>
  

<hr>
<br>
<br>
<H1>--WHO WE ARE</H1>
<br>
<p>Our Organization is a non-profit organization that brings care to orphaned and vulnerable children around the world.

 <br>
 <br>

    We empower children, youth, and families to effectively navigate through change, raise healthy children, develop strong relationships, and heal from trauma. We offer regular, consistent support to those in need so that the children in our care can develop over time, giving them the chance to create a brighter future.
    <br>
    <br>
    
    Our Organization has opened programs for orphans children, families and communities since 1985. We provide youth and family programs which include family foster care, adoption, foster care prevention through family strengthening, mental and behavioral health, parenting supports, afterschool, and youth development. Haven Organization employs approximately 280 full-time and 150 part-time/on-call staff and manages over 300 volunteers and supporters who come together to help orphan children each year.</p>
    <br>
    
    <br>
    <br>
    <h1>--WHO WE DO</h1>
    <br>
    <br>
    <p style="font-size: larger;"><strong> Provide quality child care, education and family strengthening services.</strong>
    <br>
    <p>Provide affordable behavioral and mental health services for all,
        <br>
        Empower children to achieve their fullest potential
        Enhance parent-child relationships, and school performance
        Provide financial education and money management tools
        </p>


<!-- footer -->
<footer class="footer-distributed">
<div class="footer-left">
 
    <h3>Daydreams<span> Home</span></h3>

    <p class="footer-links">
    <a href="#">Home</a>
·
    <a href="#">Blog</a>
·
    <a href="#">Pricing</a>
·
    <a href="#">About</a>
·
    <a href="#">Faq</a>
·
    <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">Daydreams Home &copy; 2021</p>
    </div>

    <div class="footer-center">

    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>21 Revolution Street</span> Lucknow, India</p>
    </div>

    <div>
    <i class="fa fa-phone"></i>
    <p>+1 555 123656</p>
    </div>

    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">contact@Daydreams Home.com</a></p>
    </div>

    </div>
    <div class="footer-right">
 

    <div class="footer-icons">

    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>

    </div>

    </div>

    </footer>

</body>

</html>

